<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navigate_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />

        <item
            android:id="@+id/create_meeting"
            android:icon="@drawable/ic_fiber_new_black_24dp"
            android:title="Create/Edit/Delete Meeting" />

        <item
            android:id="@+id/location_history"
            android:icon="@drawable/ic_pin_drop_black_24dp"
            android:title="Meeting Locations" />

        <item
            android:id="@+id/meeting_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="Previous Meetings" />
    </group>

    <item android:title="Information">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Build: Alpha" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="908031@swansea.ac.uk" />
        </menu>
    </item>

</menu>
